{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkoutDB": "Data Source=.\\SQLEXPRESS;Initial Catalog=WorkoutDB;Integrated Security=True",
    "WorkoutDBAzure": "Server=tcp:tec6workout.database.windows.net,1433;Initial Catalog=WorkoutDB;Persist Security Info=False;User ID=testudent;Password=Techelevator1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSecret": "TechElevatorWorkout",
  "AllowedHosts": "*"
}
